#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.09281761963902467 -0.9913107702468856 -0.09320861696791675 1.5837268532697686
  position -2.898580844306058 0.4372122582025573 0.998814162504261
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation -1.6824031812077498 0.2700000000000001 0.7410460378563722
  rotation 0 0.7071067811865475 0.7071067811865475 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance PBRAppearance {
            baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
          }
          geometry Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.18 0
          children [
            DEF G_SPHERE_S Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        DEF S_CYL2 Transform {
          translation 0 0.18 0.18
          rotation 1 0 0 1.57
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL3 Transform {
          translation 0 -0.18 0.18
          rotation 1 0 0 1.57
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL4 Transform {
          translation 0 0 0.36
          children [
            USE S_CYL1
          ]
        }
        DEF S_SPHERE3 Transform {
          translation 0 0.18 0.36
          children [
            USE G_SPHERE_S
          ]
        }
        DEF S_SPHERE4 Transform {
          translation 0 -0.18 0.36
          children [
            USE G_SPHERE_S
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
