#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.06266873600491374 -0.9763677805035583 -0.20682984968834078 3.716857317860881
  position 0.8745118378905865 0.7010094396763825 -1.4473376036260346
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.3 0
  rotation 0 0.7071067811865475 0.7071067811865475 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance PBRAppearance {
            baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
          }
          geometry Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.18 0
          children [
            DEF G_SPHERE_S Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.18 0
          children [
            USE G_SPHERE_S
          ]
        }
        DEF S_CYL2 Transform {
          translation 0 0.18 0.18
          rotation 1 0 0 1.57
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL3 Transform {
          translation 0 -0.18 0.18
          rotation 1 0 0 1.57
          children [
            USE S_CYL1
          ]
        }
        DEF S_CYL4 Transform {
          translation 0 0 0.36
          children [
            USE S_CYL1
          ]
        }
        DEF S_SPHERE3 Transform {
          translation 0 0.18 0.36
          children [
            USE G_SPHERE_S
          ]
        }
        DEF S_SPHERE4 Transform {
          translation 0 -0.18 0.36
          children [
            USE G_SPHERE_S
          ]
        }
        DEF S_SPHERE5 Transform {
          translation 0.36 -0.18 0
          children [
            USE G_SPHERE_S
          ]
        }
        DEF S_SPHERE6 Transform {
          translation 0.36 0.18 0.36
          children [
            USE G_SPHERE_S
          ]
        }
        DEF S_SPHERE7 Transform {
          translation 0.36 -0.18 0.36
          children [
            USE G_SPHERE_S
          ]
        }
        DEF S_SPHERE8 Transform {
          translation 0.36 0.18 0
          children [
            USE G_SPHERE_S
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
Solid {
  translation 0 0.3 0.12999999999999998
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9882352941176471 0.9137254901960784 0.30980392156862746
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "solid(1)"
}
