#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.17937679276517235 -0.9729166600820769 -0.1457982810324487 1.3919497580373992
  position -3.817656568501043 0.6024661831624816 0.9424536841269169
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation -1.6824031812077498 0.2700000000000001 0.7410460378563722
  rotation 0 0.7071067811865475 0.7071067811865475 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance PBRAppearance {
            baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
          }
          geometry Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        Transform {
          translation 0 0.18 0
          rotation 1 0 0 1.57
          children [
            USE S_CYL1
          ]
        }
        Transform {
          translation 0 -0.18 0
          rotation 1 0 0 1.57
          children [
            USE S_CYL1
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
